# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # - name: deploy docs
      #   uses: ./
      #   with:
      #     username: ${{ secrets.USERNAME }}
      #     password: ${{ secrets.PASSWORD }}
      #     remote_url: https://github.com/cdaieta/demo-gh-pages.git
      #     pages_directory: ../../pages
      #     target_directory: pages
      #     target_branch: gh-pages

      # - name: Publish generated content to GitHub Pages
      #   uses: tsunematsu21/actions-publish-gh-pages@v1.0.1
      #   with:
      #     dir: ../../pages
      #     branch: gh-pages
      #     token: ${{ secrets.PASSWORD }}
      #     repo: cdaieta/demo-gh-pages

      - uses: crazy-max/ghaction-github-pages@v2
        with:
          repo: cdaieta/demo-gh-pages
          target_branch: gh-pages
          build_dir: pages
          committer: David Aieta <cdaieta@gmail.com>
          author: David Aieta <cdaieta@gmail.com>
        env:
          GH_PAT: ${{ secrets.PASSWORD }}
          GITHUB_TOKEN: ${{ secrets.PASSWORD }}
